*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'urbanist';
    background: #0a0136;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
}
.scroll {
    width: 100%;
    /* min-height: 100vh; */
    height: 100vh;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
}
.header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    position: sticky;
    top: 0;
    background: #0a0136;
    z-index: 3;
}

.nav {
    width: 100%;
    display: flex;
    height: 60px;
    background: #0a0136;
    position: absolute;
    justify-content: center;
}

.nav-menu {
    display: flex;
    gap: 5rem;
    align-items: center;
    transition: opacity .5s ease-in-out;
}

.nav-menu-item, .nav-menu-enlace {
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;
    text-decoration: none;
    list-style: none;
    color: #000;
    padding: 0 10px;
    letter-spacing: 0.5px;
}

.nav-menu a {
    color: #fff;
}

.icon-red {
    color: #4117ff;
}
.nav-menu li a::after {
    content: "";
    position: absolute;
    background-color: #4117ff;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.nav-menu li a:hover:after {
    width: 100%;
}

.inicio {
    display: flex;
    flex-direction: column;
    /* min-width: 100%; */
    align-items: center;
    width: 100%;
    max-width: 1500px;
    /* height: 100vh; */
    /* padding: 2rem; */
    scroll-snap-align: start;

}

.inicio-rows {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    align-items: center;
    width: 100%;
    height: calc(100vh - 7rem);
}
.home-nombre {
    color: #4117ff;
    font-weight:bold;
}
.inicio-row-left {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 30px;
}

.inicio-row-left h1 {
    font-size: 3.4rem;
    color: #e9e9e9;
}
.button-cv {
    padding: 20px;
    border: 1px solid;
    width: 200px;
    text-align: center;
    cursor: pointer;
    border-color: #4117ff;
    letter-spacing: 2px;
    
    color: #e9e9e9;
    transition: 0.5s;
    font-weight: 900;
}

.button-cv:hover {
    color: #000000;
    background-color: #4117ff;
}

.inicio-redes {
    display: flex;
    font-size: 3rem;
    gap: 20px;
}

.inicio-redes a {
    color: #fff;
    transition: 0.5s;

}

.inicio-redes a:hover {

    transform: scale(1.1);
}
.inicio-row-right {
    display: flex;
    width: 500px;
    height: 450px;
    /* width: 50px;
    height: 50px; */
    border-radius: 50%;
    margin: 20px;
}
.nav-toggle {
    color: #fff;
    background: none;
    border: none;
    font-size: 30px;
    width: 50px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
    z-index: 1;
    display: none;
}

.nav-toggle i {
    display: flex;
    justify-content: center;
}
.inicio-row-right {
    overflow: hidden;
    border-radius: 60%;
}

.inicio-row-right img{
    height: 100%;
    width: 100%;
    
    object-fit: cover;
    cursor: pointer;
    transition: 0.5s;
}

.inicio-row-right img:hover {
    transform: scale(1.2);
}


@media (max-width: 1040px) {
    .nav {
        justify-content: end;
        padding: 0 20px;
    }
    .nav-toggle {
        display: block;
    }
    .nav-menu {
        flex-direction: column;
    }

    .nav-menu li a i {
        display: none;
    }

    .nav-toggle {
        display: block;
    }

    .nav-menu li a,
    i {
        font-size: 25px;
    }

    .nav-menu {
        position: absolute;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding: 20px;
        top: 60px;
        z-index: -10;
        opacity: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #0a0136;
        pointer-events: none;
    }

    .nav-menu-visible {
        opacity: 1;
        pointer-events: auto;
    }

    .nav-menu li,
    a {
        justify-content: center;
    }

    .header-logo a {
        font-size: 30px;
    }
}


.sobre-mi {
    display: flex;
    height: 100vh;
    align-items: center;
    padding: 2rem;
    scroll-snap-align: start;

}

.sobre-mi-titulo {
    font-size: 3rem;
}
.sobre-mi-contenido {
    display: flex;
    width: 90%;
    justify-content: center;
    flex-direction: column;
}
.sobre-mi-parrafo {
    font-size: 1.35rem;
    width: 70%;
}

.skills {
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    gap: 3rem;
    width: 100%;
    padding: 2rem;
    scroll-snap-align: start;

}

.skills-tittle {
    display: flex;
    width: 100%;
    font-size: 3rem;
    align-items: center;
    justify-content: center;
}
.cards-skill{
    width: 100%;
    gap: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-item-skill i{ 
    font-size: 5rem;
}
.card-item-skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: .3s ease;
    cursor: pointer;
}

.card-item-skill:hover {
    transform: scale(1.2);
}

.contenedor-proyectos {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto ;
    width: 100%;
    flex-direction: column;
}
.proyecto-contenido {
    width: 70%;
    display: flex;
    flex-direction: column;
    /* padding: 2rem; */
    gap: 0.8rem;
}
.proyecto-title {
    display: flex;
    justify-content: center;
    font-size: 2rem;
}
.button-contenedor-link {
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
}
.button-link {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    border: 1px solid;
    padding: 10px;
}
.proyecto-footer {
    display: flex;

}

.proyecto-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    padding: 2rem;
}

.contenedor-img-proyecto {
    display: flex;
    justify-content: center;
    height: auto;
    width: 100%;
}
.img-proyecto {
    width: 100%;
    height: auto;
    object-fit: cover;

}


#footer {
    width: 100%;
    margin: 0;
    text-align: center;
    background-color: #1d009e;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    scroll-snap-align: start;

    margin-top: 50px;
}

@media (max-width: 1027px) {
    .sobre-mi {
        height: auto;
        padding: 5rem 2rem 6rem 2rem;
    }
    .skills {
        height: auto;
        padding: 5rem 2rem 6rem 2rem;

    }
    .skills-tittle {
        font-size: 1.7rem;

    }

    .cards-skill {
        justify-content: center;
    }
    .inicio {

        height: auto;
    }
    .inicio-rows {
        height: auto;
        flex-direction: column;
        justify-content: center;
    }
    .inicio-row-left {
        width: 100%;
        max-width: 550px;
        height: auto;
    }
    .inicio-row-left h1 {
        font-size: 8.3vw;
    }
    .button-cv {
        width: 100%;
    }    

    .inicio-row-right {
        width: 100%;
        max-width: 300px;
        height: auto;
    }

    .contenedor-proyectos {
        height: auto;
        padding: 5rem 2rem 6rem 2rem;
    }
}